
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /var/log/nginx/access.log main;

    sendfile    on;
    #tcp_nopush on;

    keepalive_timeout 65;
    #gzip on;

    # # 必要？
    include /etc/nginx/conf.d/*.conf;

    # docker-compose.ymlに記入したサーバ名、ポートを指定
    upstream web {
        server 80:8000;
    }


    server {
        listen 80;
        listen [::]:80;

        # server_name _;
        server_name localhost;
        root usr/share/nginx/html;

        # ssl_certicicate /etc/nginx/certs/certificate.pem;
        # ssl_certicicate_key /etc/nginx/certs/private.pem;


        location /static/ {
            root /usr/share/nginx/html/static; # マウント先
        }

        location /media/ {
            root /usr/share/nginx/html/media; # マウント先
        }

        location /web/ {

            proxy_pass http://8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;           
            proxy_set_header Host $host;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;                   
            # proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;           
            proxy_redirect off;
        }

        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htn;
        # }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}